Wallofregist/Pages/AddSotr.xaml

<Window x:Class="Wallofregist.Pages.AddSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallofregist.Pages"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="450" Width="800" Icon="/Resources/the_witcher_3_icon_by_s7_by_sidyseven-d693kup.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgPhoto" Source="/Resources/photo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10,10,10,0"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1"/>
        </Grid>
        <FlowDocumentReader Grid.ColumnSpan="3" Margin="162,0,10,-10" Name="Doc">
            <FlowDocument Name="flowDoc">
                <Paragraph>
                    <StackPanel Grid.ColumnSpan="3" Width="507" Height="348">

                        <StackPanel Orientation="Horizontal" Height="42" Width="305">
                            <Label Content="Имя: *"/>
                            <TextBox x:Name="txtImya" Width="183" Text="{Binding Imya}" BorderThickness="0,0,0,1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="371">
                            <Label Content="Фамилия: *"/>
                            <TextBox x:Name="txtfamilia"  Margin="5,0,0,0" Width="184" Text="{Binding Familia}" BorderThickness="0,0,0,1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="375">
                            <Label Content="Отчество:   "/>
                            <TextBox x:Name="txtotchestvo"  Margin="5,0,0,0" Width="170" Text="{Binding Otchestvo}" Height="27" BorderThickness="0,0,0,1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="479">
                            <Label Content="Номер телефона: *"/>
                            <TextBox x:Name="txtNumberPhone" Margin="5,0,0,0" Width="176" Text="{Binding NumberPhone}" BorderThickness="0,0,0,1" Height="30"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="336">
                            <Label Content="Почта: *"/>
                            <TextBox x:Name="txtPochta" Margin="5,0,0,0" Width="184" Text="{Binding Pochta}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42" Width="465">
                            <Label Content="Серия паспорта: *"/>
                            <TextBox x:Name="txtseria" Margin="5,0,0,0" Width="184" Text="{Binding SeriaPasporta}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="38" Width="434">
                            <Label Content="Номер паспорта: *" Width="138"/>
                            <TextBox x:Name="txtnomerpasporta" Margin="5,0,0,0" Width="165" Text="{Binding NomerPasporta}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <ComboBox x:Name="cb" Width="196" SelectionChanged="ComboBox_SelectionChanged" Height="41">
                            <ComboBoxItem Content="Клиент" Tag="1"/>
                            <ComboBoxItem Content="Врач" Tag="2"/>
                            <ComboBoxItem Content="Директор" Tag="3"/>
                            <ComboBoxItem Content="Оператор" Tag="4"/>
                            <ComboBoxItem Content="Юрист" Tag="5"/>
                            <ComboBoxItem Content="Администратор" Tag="6"/>

                        </ComboBox>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Очистить" Click="CleanButton_Click"/>
            <Button Grid.Column="3" Content="Печать договора о принятии на работу" Margin="0,10,10,10" Grid.Row="3" VerticalAlignment="Bottom" Height="36" Width="300" Click="PrintList_Click"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="30,359,511,35" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="*"/><Run Text=" "/><Run Language="ru-ru" Text="обязательные поля"/></TextBlock>
    </Grid>
</Window>
