Wallofregist/Pages/Admin.xaml

<Page x:Class="Wallofregist.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallofregist.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно администратора">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged_1"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="Imya,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="Imya,Descending"/>
        </ComboBox>
        <Button Grid.Column="3" Content="Печать списка" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" VerticalAlignment="Bottom" Height="36" Width="120" Click="PrintList_Click"/>
        <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="36" Width="104" Click="Button_Click"/>
        <FlowDocumentReader Name="Doc" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5">
            <FlowDocument Name="flowDoc">
                <Section>
                    <BlockUIContainer>
                        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Sotrydnikis}" MouseDoubleClick="LViewProduct_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>

                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Sotrydniks}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Image Grid.Row="0" Width="180" Height="100" Stretch="UniformToFill" Source="/Resources/photo.png"  />

                                            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">

                                                <TextBlock Text="{Binding Imya}"/>
                                                <TextBlock Text="{Binding Familia}"/>
                                                <TextBlock Text="{Binding Otchestvo}"/>
                                                <TextBlock Text="{Binding NumberPhone}"/>
                                                <TextBlock Text="{Binding Pochta}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>

        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="29" Click="UpdateList_Click">

            <Button.Background>
                <ImageBrush ImageSource="/Resources/images.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Excel" Grid.Column="2" Content="Excel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excel_Click"/>
    </Grid>
</Page>
