Wallofregist/Pages/Auto.xaml

<Page x:Class="Wallofregist.Pages.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallofregist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Autho" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16.841"/>
            <ColumnDefinition Width="243.159"/>
            <ColumnDefinition />
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="345">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock Visibility="Visible" x:Name="txtBlockCaptcha" Text="Капча:"/>
            <TextBox Visibility="Visible" x:Name="txtboxCaptcha"/>
            
            <TextBlock x:Name="txtBlockRemainingTime" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="223"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>

            </StackPanel>
            <Button x:Name="btnforget" Margin="5,15,5,5" Content="Забыл пароль" Click="btnforget_Click" Background="White" Width="154" BorderThickness="0,0,0,0" Height="28"/>
        </StackPanel>


    </Grid>
</Page>
