Wallofregist/Pages/EditWindow.xaml

<Window x:Class="Wallofregist.Pages.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallofregist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование информации о сотруднике" Height="450" Icon="/Resources/the_witcher_3_icon_by_s7_by_sidyseven-d693kup.png">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgPhoto" Source="/Resources/photo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10,10,10,0"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1"/>
        </Grid>
        <FlowDocumentReader Margin="187,0,0,-10" Name="Doc">
            <FlowDocument Name="flowDoc">
                <Paragraph>
                    <StackPanel Height="349" Width="510">

                        <StackPanel Orientation="Horizontal" Height="42" Width="304">
                            <Label Content="Имя: *"/>
                            <TextBox x:Name="txtImya" Width="184" Text="{Binding Imya}" Margin="5,5,5,5" BorderThickness="0,0,0,1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="371">
                            <Label Content="Фамилия: *"/>
                            <TextBox x:Name="txtfamilia"  Margin="5,0,0,0" Width="184" Text="{Binding Familia}" BorderThickness="0,0,0,1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="375">
                            <Label Content="Отчество:   "/>
                            <TextBox x:Name="txtotchestvo"  Margin="5,0,0,0" Width="184" Text="{Binding Otchestvo}" Height="38" BorderThickness="0,0,0,1" BorderBrush="#FF797777"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="42" Width="479">
                            <Label Content="Номер телефона: *"/>
                            <TextBox x:Name="txtNumberPhone" Margin="5,0,0,0" Width="184" Text="{Binding NumberPhone}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42" Width="465">
                            <Label Content="Серия паспорта: *"/>
                            <TextBox x:Name="txtseria" Margin="5,0,0,0" Width="184" Text="{Binding SeriaPasporta}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42" Width="475">
                            <Label Content="Номер паспорта: *"/>
                            <TextBox x:Name="txtnomerpasporta" Margin="5,0,0,0" Width="184" Text="{Binding NomerPasporta}" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42" Width="336">
                            <Label Content="Почта: *"/>
                            <TextBox x:Name="txtPochta" Margin="5,0,0,0" Width="184" Text="{Binding Pochta}" BorderThickness="0,0,0,1"/>

                        </StackPanel>
                        <ComboBox x:Name="cbRoles" Width="221" Margin="5" SelectedValue="{Binding Path=IDRoli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="42" SelectionChanged="cbRoles_SelectionChanged"/>

                        <TextBox x:Name="txtHiddenID" TextWrapping="Wrap" Text="{Binding IDSotrydnika}" Width="0" BorderBrush="White" Height="3" RenderTransformOrigin="0.5,0.5">

                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0" Width="90"/>
            <Button Content="Очистить" Click="CleanButton_Click" Width="95"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,0,10,0" Width="95"/>
            <Button Grid.Column="3" Content="Печать информации" Margin="0,10,10,10" Grid.Row="3" VerticalAlignment="Bottom" Height="36" Width="160" Click="PrintList_Click"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="22,359,618,35"><Run Language="ru-ru" Text="*"/><Run Text=" "/><Run Language="ru-ru" Text="обязательные поля"/></TextBlock>
    </Grid>
</Window>
